
> focus@0.1.0 build
> next build

  Γû▓ Next.js 14.2.35
  - Environments: .env

   Creating an optimized production build ...
node.exe : Failed to 
compile.
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : 
NotSpecified:     
(Failed to compile.:   
 String) [], RemoteEx  
  ception
    + 
FullyQualifiedErro    
rId : NativeCommandE   
 rror
 

./src/components/TaskDe
tailModal.tsx
Error: 
  [31mx[0m The "use 
client" directive must 
be placed before other 
expressions. Move it 
to the top of the file 
to resolve this issue.
   ,-[[36;1;4mD:\Studi
o26\Portfolio\Romance H
OUNKPATIN\Dashboard\foc
us\src\components\TaskD
etailModal.tsx[0m:4:1]
 [2m4[0m | import { 
Input } from "@/compone
nts/ui/input";
 [2m5[0m | import { 
Label } from "@/compone
nts/ui/label";
 [2m6[0m | import { 
useState, useEffect } 
from "react";
 [2m7[0m | "use 
client";
   : [31;1m^^^^^^^^^^^
^^[0m
 [2m8[0m | import { 
Calendar, 
CheckCircle2, 
MoreHorizontal, User, 
MessageSquare, History 
as HistoryIcon, Send, 
X, Plus, Timer } from 
"lucide-react";
 [2m9[0m | import { 
TaskTimer } from 
"./TaskTimer";
   `----

Import trace for 
requested module:
./src/components/TaskDe
tailModal.tsx
./src/app/dashboard/inb
ox/page.tsx


> Build failed because 
of webpack errors
